<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="KotlinJavaRuntime">
    <archive path="C:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 2017.1/plugins/Kotlin/kotlinc/lib/kotlin-runtime.jar" />
    <archive path="C:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 2017.1/plugins/Kotlin/kotlinc/lib/kotlin-reflect.jar" />
  </library>
  <library name="KotlinJavaRuntime (2)">
    <archive path="C:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 2017.1/plugins/Kotlin/kotlinc/lib/kotlin-runtime.jar" />
    <archive path="C:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 2017.1/plugins/Kotlin/kotlinc/lib/kotlin-reflect.jar" />
  </library>
</eclipse-userlibraries>

